<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> LASAGNA</title>
        <body>
            <h1> LASAGNA</h1>
            <img src="https://media.naheed.pk/catalog/product/cache/4bfa87906ad51e03f514746895e87cfe/1/0/1019724-1.jpg">
<h2> DESCRIPTION</h2>
             <p> Lasagna Ingredients</p>
<p>The Allrecipes community adores this lasagna recipe because it's incredibly customizable, so you can easily alter the ingredient list to suit your needs. If you want to stay true to the original recipe, though, these are the ingredients you'll need to add to your grocery list:
            </p> 
<h2>INGREDIENTS</h2>
 <ul> <li> Meat</li>
    <li> Onion and garlic</li>
    <li> Tomato</li>
    <li> Sugar</li>
    <li> Spices</li>
    <li> Cheese</li>
</ul>
<h2> STEPS</h2>
<p>
    <ol> <li> Make the meat sauce</li>
        <li> Cook the noodles</li>
        <li> Make the ricotta mixture</li>
    
    
    
    
    </ol>
    
</p>





        </body>


    </head>










</html>